spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_JAVA4;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Google Login
spring.security.oauth2.client.registration.google.client-id= 917096250260-cv42m6d9s1ekr3pmet6g63iph12cfg9c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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


#Facebook Login
spring.security.oauth2.client.registration.facebook.client-id= 821349469406675
spring.security.oauth2.client.registration.facebook.client-secret= 9f38eecd50f120350f229915b2dc80ab
spring.security.oauth2.client.registration.facebook.scope =
-email
-public_profile

#Github Login
spring.security.oauth2.client.registration.github.client-id= 894ebb84278239a24bdd
spring.security.oauth2.client.registration.github.client-secret= 3d0ad7287a040540a2134e12995f39dc4b2ba4ad

logging.level.org.springframework.security=TRACE